{
  "name": "tmp",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "meristem": "^2.2.0"
  },
  "devDependencies": {
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
